<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareSync.ApplicationLayer\CareSync.ApplicationLayer.csproj" />
    <ProjectReference Include="..\CareSync.Data\CareSync.DataLayer.csproj" />
    <ProjectReference Include="..\CareSync.Shared\CareSync.Shared.csproj" />
  </ItemGroup>

</Project>
