<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareSync.Data\CareSync.DataLayer.csproj" />
    <ProjectReference Include="..\CareSync.Shared\CareSync.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automapper\" />
    <Folder Include="Repos\Doctor Repository\" />
    <Folder Include="Repos\Patient Repository\" />
    <Folder Include="Repos\Users Repository\" />
    <Folder Include="Services\Email Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
