<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareSync.Data\CareSync.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automapper\" />
    <Folder Include="Repos\Doctor Repository\" />
    <Folder Include="Repos\Patient Repository\" />
    <Folder Include="Repos\Users Repository\" />
    <Folder Include="Services\Email Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

</Project>
