# CareSync

./: .gitignore  ADMIN_CONTROLLER_UPDATE_SUMMARY.md  ADMIN_ENDPOINTS_COMPLETE_SUMMARY.md  ADMIN_IMPLEMENTATION_COMPLETE.md  ADMIN_ROUTING_COMPLETE_FIX_SUMMARY.md  ADMIN_SERVICE_IMPLEMENTATION_GUIDE.md  ADMIN_UI_BACKEND_INTEGRATION.md  ADMIN_USERS_IMPLEMENTATION_COMPLETE.md  ADMIN_USERS_REFINED_IMPLEMENTATION.md  ALL_DASHBOARD_WIDGETS_COMPLETE.md  APPOINTMENT_BOOKING_FLOW.md  BOOK_APPOINTMENT_IMPLEMENTATION.md  COMPLETE_DASHBOARD_IMPLEMENTATION_STATUS.md  COMPREHENSIVE_PROJECT_ANALYSIS_2024.md  COMPREHENSIVE_PROJECT_ANALYSIS_NOVEMBER_2024.md  CONFIGURATION_FIXES_REQUIRED.md  CareSync.slnx  DBCONTEXT_REFACTORING_SUMMARY.md  DOCTOR_AVAILABILITY_IMPLEMENTATION.md  DOCTOR_CREATION_FLOW.md  DTO_PATTERN_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LAB_STAFF_CORRECTED_IMPLEMENTATION.md  LAB_STAFF_IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  PASSWORD_RESET_MIGRATION.md  PATIENT_CREATION_FLOW.md  PATIENT_CREATION_TWO_STEP_FLOW.md  PATIENT_DASHBOARD_ENUM_FIX_GUIDE.md  PATIENT_DASHBOARD_FIXES_SUMMARY.md  PATIENT_SEARCH_DEBUG_GUIDE.md  PATIENT_SEARCH_IMPLEMENTATION.md  QUICK_FIX_REFERENCE.md  QUICK_PATIENT_REGISTRATION_FLOW.md  TESTING_GUIDE.md  TOAST_IMPLEMENTATION_GUIDE.md  TOAST_NOTIFICATION_SUMMARY.md  TODAY_PERFORMANCE_IMPLEMENTATION.md  USER_DISTRIBUTION_IMPLEMENTATION.md  USER_SERVICE_IMPROVEMENTS.md  (+2 more)
CareSync/: CLEANED_STRUCTURE.md  CareSync.csproj  CareSync.csproj.Backup.tmp  Program.cs  ROLE_BASED_UI_GUIDE.md
CareSync.APIs/: CareSync.APIs.csproj  Program.cs  appsettings.Development.json
CareSync.APIs/Controllers/: AccountController.cs  AuthController.cs
CareSync.APIs/Properties/: launchSettings.json
CareSync.ApplicationLayer/: ApplicationLayerDependencies.cs  CareSync.ApplicationLayer.csproj
CareSync.ApplicationLayer/ApiResult/: Result.cs
CareSync.ApplicationLayer/Automapper/: AutoMapperProfile.cs
CareSync.ApplicationLayer/Common/: PagedResult.cs
CareSync.ApplicationLayer/Constants/: Configurations.cs  DateTimeHelper.cs  FileHelper.cs  PasswordHasher.cs  SlugGenerator.cs  StringExtensions.cs
CareSync.ApplicationLayer/Contracts/AdminDTOs/: AddAppointmentWithQuickPatient_DTO.cs  AddAppointment_DTO.cs  CreatePatient_DTO.cs  ToggleDoctorStatusRequest.cs
CareSync.ApplicationLayer/Contracts/AdminDashboardDTOs/: CompleteDashboardDTOs.cs  DashboardSummary_DTO.cs  DoctorAvailability_DTO.cs  GetFirstRowCardsData_DTO.cs  TodayPerformance_DTO.cs  UserDistribution_DTO.cs
CareSync.ApplicationLayer/Contracts/AppointmentsDTOs/: AppointmentDetails_DTO.cs  Appointment_DTO.cs
CareSync.ApplicationLayer/Contracts/DoctorsDTOs/: DoctorCheckup_DTO.cs  DoctorDashboard_DTO.cs  DoctorInsights_DTO.cs  DoctorList_DTO.cs  DoctorPatientMedicalHistory_DTO.cs  DoctorProfile_DTO.cs  Qualification_DTO.cs  RegisterDoctor_DTO.cs
CareSync.ApplicationLayer/Contracts/LabDTOs/: AssignLabAssistant_DTO.cs  CreateLab_DTO.cs  LabDetails_DTO.cs  LabList_DTO.cs  LabService_DTO.cs  LabServicesFilter_DTO.cs  LabServicesPagedResult_DTO.cs  RegisterLabAssistant_DTO.cs  RegisterLab_DTO.cs  UpdateLab_DTO.cs
CareSync.ApplicationLayer/Contracts/PatientsDTOs/: DoctorAvailability_DTO.cs  GetAllPatients_DTO.cs  GetPatient_DTO.cs  HealthVitalsHistory_DTO.cs  PatientChartDTOs.cs  PatientDashboard_DTO.cs  PatientList_DTO.cs  PatientProfile_DTO.cs  PatientSearchRequest_DTO.cs  RegisterPatient_DTO.cs
CareSync.ApplicationLayer/Contracts/UserManagementDTOs/: UserManagement_DTOs.cs
CareSync.ApplicationLayer/Contracts/UsersDTOs/: LoginUser_DTO.cs  Request_ForgetPassword_DTO.cs  UserAdminUpdate_DTO.cs  UserPatientProfileUpdate_DTO.cs  UserProfile_DTO.cs  UserRegisteration_DTO.cs  UserUpdate_DTO.cs
CareSync.ApplicationLayer/Extensions/: ApplicationLayerDependencies.cs  SeedDataExtensions.cs
CareSync.ApplicationLayer/IServices/EntitiesServices/: IAdminService.cs  IAppointmentService.cs  IDoctorService.cs  ILabService.cs  IPatientService.cs  IUserService.cs
CareSync.ApplicationLayer/IServices/ICacheService/: ICacheService.cs
CareSync.ApplicationLayer/Mappings/: UserMappingProfile.cs
CareSync.ApplicationLayer/Repository/: IRepository.cs  Repository.cs
CareSync.ApplicationLayer/Services/CacheService/: MemoryCacheService.cs
CareSync.ApplicationLayer/Services/SeedData/: README.md  (+2 more)
CareSync.ApplicationLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CareSync.Data/: CareSync.DataLayer.csproj  CareSyncDbContext.cs
CareSync.Data/DataEnums/: Gender.cs  RoleType.cs
CareSync.Data/Entities/: BaseEntity.cs  COMPILATION_FIXES_SUMMARY.md  DOCUMENTATION_STATUS.md  FINAL_DOCUMENTATION_STATUS.md  README.md
CareSync.Data/Migrations/: 20251109155345_InitialCreate.Designer.cs  20251109155345_InitialCreate.cs  20251109173024_init.Designer.cs  20251109173024_init.cs  20251110182401_modifiedrule.Designer.cs  20251110182401_modifiedrule.cs  20251110184642_modifieddbcontext.Designer.cs  20251110184642_modifieddbcontext.cs  20251118181100_addedNewColumns.Designer.cs  20251118181100_addedNewColumns.cs  20251121195453_NewChangesInEntities.Designer.cs  20251121195453_NewChangesInEntities.cs  20251123094610_addcolumn.Designer.cs  20251123094610_addcolumn.cs  20251127174539_addlabanddoctermapping.Designer.cs  20251127174539_addlabanddoctermapping.cs  20251204163424_navPropertiesAdded.Designer.cs  20251204163424_navPropertiesAdded.cs  CareSyncDbContextModelSnapshot.cs
CareSync.UI/: CareSync.csproj  Program.cs
CareSync.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CareSync/Handlers/: AuthorizationMessageHandler.cs
CareSync/Models/: ApiResult.cs
CareSync/Pages/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
CareSync/Properties/: launchSettings.json
CareSync/Result/: ApiResponseMapper.cs
CareSync/Services/: AdminApiService.cs  AppointmentApiAdapter.cs  AppointmentApiService.cs  DoctorApiService.cs  PatientApiService.cs  UserManagementApiService.cs
CareSync/wwwroot/: TOAST_QUICK_REFERENCE.md  toast-demo.html
(+338 files in other folders)
