root = true

# Top-most EditorConfig file
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 120

# Indentation
indent_style = space
indent_size = 4
tab_width = 4

[*.{cs,cshtml,razor}]
# C# and Razor specific
indent_style = space
indent_size = 4

########################
# C# code style rules
########################
[*.cs]
# Organize usings: place System first
dotnet_sort_system_directives_first = true

# File header and newline
insert_final_newline = true

# C# explicit type preferences
csharp_style_var_for_built_in_types = true:suggestion
csharp_style_var_when_type_is_apparent = true:suggestion
csharp_style_var_elsewhere = false:suggestion

# Expression-bodied members
csharp_style_expression_bodied_methods = true:suggestion
csharp_style_expression_bodied_properties = true:suggestion
csharp_style_expression_bodied_constructors = false:suggestion

# Null-checking and pattern matching
csharp_style_pattern_matching_over_is_with_cast_check = true:suggestion
csharp_style_prefer_is_null_check_over_reference_equality_method = true:suggestion

# Prefer inferred tuple and anonymous names
csharp_style_prefer_inferred_tuple_names = true:suggestion
csharp_style_prefer_inferred_anonymous_type_member_names = true:suggestion

# Prefer readonly for fields where possible
dotnet_style_readonly_field = true:suggestion

# Qualification preferences (do not require 'this.')
dotnet_style_qualification_for_field = false:suggestion
dotnet_style_qualification_for_property = false:suggestion
dotnet_style_qualification_for_method = false:suggestion
dotnet_style_qualification_for_event = false:suggestion

# Enforce file scoped namespaces for new code
csharp_style_namespace_declarations = file_scoped:warning

# Prefer expression-bodied lambdas when short
csharp_style_expression_bodied_lambdas = true:suggestion

# Naming conventions
dotnet_naming_rule.private_fields_underscore.severity = suggestion
dotnet_naming_rule.private_fields_underscore.symbols = private_fields
dotnet_naming_rule.private_fields_underscore.style = _camel_case

dotnet_naming_symbols.private_fields.applicable_kinds = field
dotnet_naming_symbols.private_fields.applicable_accessibilities = private
dotnet_naming_symbols.private_fields.required_modifiers = readonly

dotnet_naming_style._camel_case.capitalization = camel_case

########################
# Razor (.cshtml / .razor)
########################
[*.cshtml]
indent_style = space
indent_size = 4
trim_trailing_whitespace = false

[*.razor]
indent_style = space
indent_size = 4
trim_trailing_whitespace = false

########################
# Generated files
########################
[**/bin/**]
indent_style = space
trim_trailing_whitespace = false

[**/obj/**]
indent_style = space
trim_trailing_whitespace = false